GATSBY_MAILCHIMP_URL=https://adswedssebs.us12.list-manage.com/subscribe/post?u=4be662cba6017a169baa1c472&amp;id=0f83305f48&amp;f_id=0027b8e0f0
GATSBY_CONTACT_API_URL=https://us-central1-optimus-160811.cloudfunctions.net/contact
GATSBY_SITE_URL="https://optimusmine.com"
